# android-issue-5101

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: workflows.yml
AppCheckServer/: package-lock.json  package.json
AppCheckServer/src/: argparse.ts  main.ts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/issue5101/: FirebaseService.kt  FirestoreFragment.kt  Logger.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyCustomAppCheckProvider.kt  SequenceNumberService.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_firestore.xml  fragment_login.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
