[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
gmsGoogleServices = "4.4.2"
ktfmtFormat = "0.18.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices" }
ktfmt-format = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmtFormat" }

