[versions]
agp = "8.4.1"
constraintlayout = "2.1.4"
firebaseBom = "33.1.0"
fragmentKtx = "1.7.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
gmsGoogleServices = "4.4.2"
kotlinxCoroutinesAndroid = "1.7.3"
ktfmtFormat = "0.18.0"
lifecycleViewmodelKtx = "2.8.1"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices" }
ktfmt-format = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmtFormat" }

